# ---------- COMMON ----------
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
JWT_SECRET=supersecret

# ---------- AZURE SQL (Sequelize) ----------
SQL_SERVER=hacktatvaserver.database.windows.net
SQL_DB=HackTatva
SQL_USER=sqladmin
SQL_PASSWORD=Dattakaka@123
SQL_ENCRYPT=true

# ---------- MONGODB ----------
MONGO_URI=mongodb+srv://sonawanenikunja:%23Niku1234@cluster0.c4gtrvr.mongodb.net/hacksphere?retryWrites=true&w=majority&appName=Cluster0

# ---------- AZURE BLOB ----------
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_BLOB_CONTAINER=submissions

# ---------- WEB3 ----------
POLYGON_RPC=https://polygon-mumbai.infura.io/v3/<project-id>
WALLET_PRIVATE_KEY=0x...
